<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DataItemsPage.qml</file>
        <file>PhoneItemDelegate.qml</file>
        <file>GroupSettings.qml</file>
        <file>images/rightgo.png</file>
        <file>InputEditPage.qml</file>
        <file>SelectEditPage.qml</file>
        <file>images/back.png</file>
        <file>images/ok.png</file>
    </qresource>
</RCC>
